
# You need to enter your license on the line below. It is a uuencoded string and can be in a single line or in
# multiple lines with each line (except the last one) ending with a \.
license=

# Specify the number of threads you want for your semaphore (Property is used in GenerateDocument)
numThreads=2

# Full Reference for additional configuration properties can be found here:
# https://fluent.apryse.com/documentation/engine-guide/Java%20Engine/JavaPropertiesFile
