# fluent-code-samples

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-java-samples.yml  azure-pipelines-net-samples.yml  azure-pipelines-restful-samples.yml  azure-pipelines.yml
Embedded .NET Engine Samples/Advanced/CustomCallbacks/: .gitignore  FluentCustomCallbacks.sln  README.md
Embedded .NET Engine Samples/Advanced/CustomCallbacks/FluentCustomCallbacks/: FluentCustomCallbacks.cs  FluentCustomCallbacks.csproj  FluentCustomTestKey.snk
Embedded .NET Engine Samples/Advanced/CustomCallbacks/FluentCustomCallbacksTest/: App.config  FluentCustomCallbacksTest.cs  FluentCustomCallbacksTest.csproj
Embedded .NET Engine Samples/Advanced/CustomFunctions/: FluentCustomFunctions.sln  README.md
Embedded .NET Engine Samples/Advanced/CustomFunctions/FluentCustomFunctions/: CustomAttributes.cs  FluentCustomFunctions.cs  FluentCustomFunctions.csproj  FluentCustomTestKey.snk
Embedded .NET Engine Samples/Advanced/CustomFunctions/FluentCustomFunctionsTest/: App.config  FluentCustomFunctionsTest.cs  FluentCustomFunctionsTest.csproj
Embedded .NET Engine Samples/Advanced/DataModeSample/: README.md
Embedded .NET Engine Samples/Advanced/DataModeSample/DataModeSample/: App.config  DataModeSample.cs
Embedded .NET Engine Samples/Advanced/DataModeSample/Samples/: DataModeTemplate.docx
Embedded .NET Engine Samples/Advanced/GenerateAnyDocumentCommandLine/: GenerateAnyDocumentCommandLine.sln  README.md
Embedded .NET Engine Samples/Advanced/GenerateAnyDocumentCommandLine/GenerateAnyDocumentCommandLine/: App.config  GenerateAnyDocumentCommandLine.csproj  Program.cs
Embedded .NET Engine Samples/Advanced/GenerateAnyDocumentCommandLine/Samples/: Fluent_Financial_Data.xml
Embedded .NET Engine Samples/Advanced/Semaphore/: App.config  GenerateDocument.cs  MyRunReport.cs  Program.cs  README.md  SemaphoreSample.csproj
Embedded .NET Engine Samples/Advanced/Semaphore/files/: Fluent Trucking 2 - Data.xml  Fluent Trucking 2 - Template.docx
Embedded .NET Engine Samples/Advanced/UsingDatasets/: App.config  README.md  RunUsingDatasets.cs  UsingDatasets.csproj
Embedded .NET Engine Samples/Advanced/UsingDatasets/files/: Sample Dataset Template.docx
Embedded .NET Engine Samples/Basic/Data Source Usage/: README.md
Embedded .NET Engine Samples/Basic/Data Source Usage/RunReportDB2/: README.md
Embedded .NET Engine Samples/Basic/Data Source Usage/RunReportJson/: README.md
Embedded .NET Engine Samples/Basic/Data Source Usage/RunReportMySQL/: README.md
Embedded .NET Engine Samples/Basic/Data Source Usage/RunReportOData/: README.md
Embedded .NET Engine Samples/Basic/Data Source Usage/RunReportOracle/: README.md
Embedded .NET Engine Samples/Basic/Data Source Usage/RunReportSQL/: README.md
Embedded .NET Engine Samples/Basic/Input Parameters/: InputParameters.sln  README.md
Embedded .NET Engine Samples/Basic/Input Parameters/InputParameters/: InputParameters.csproj  InputParametersSample.cs
Embedded .NET Engline Samples/Basic/Data Source Usage/RunReportJson/: README.md
Embedded .NET Engline Samples/Basic/Data Source Usage/RunReportMySQL/: README.md
Embedded .NET Engline Samples/Basic/Data Source Usage/RunReportOData/: README.md
Embedded .NET Engline Samples/Basic/Data Source Usage/RunReportOracle/: README.md
Embedded .NET Engline Samples/Basic/Data Source Usage/RunReportSQL/: README.md
Embedded .NET Engline Samples/Basic/Data Source Usage/RunReportXml/: README.md
Embedded Java Engine Samples/Advanced/CustomCallbacks/: README.md  pom.xml
Embedded Java Engine Samples/Advanced/CustomCallbacks/CustomCallbacksExample/: pom.xml
Embedded Java Engine Samples/Advanced/CustomCallbacks/CustomCallbacksTest/: WindwardReports.properties  pom.xml
Embedded Java Engine Samples/Advanced/CustomFunctionOld/: pom.xml
Embedded Java Engine Samples/Advanced/CustomFunctions/: README.md  pom.xml
Embedded Java Engine Samples/Advanced/DataModeSample/: README.md  WindwardReports.properties  pom.xml
Embedded Java Engine Samples/Advanced/GenerateAnyDocumentCommandLine/: GenerateAnyDocumentCommandLine.ipr  README.md  WindwardReports.properties  pom.xml
Embedded Java Engine Samples/Advanced/SemaphoreSample/: README.md  SemaphoreSample.ipr  SemaphoreSample.iws  WindwardReports.properties  pom.xml
Embedded Java Engine Samples/Advanced/UsingDatasets/: README.md  UsingDatasets.ipr  UsingDatasets.iws  WindwardReports.properties  pom.xml
Embedded Java Engine Samples/Advanced/UsingDatassets/: README.md  UsingDatasets.iws
Embedded Java Engine Samples/Basic/Data Source Usage/: README.md
Embedded Java Engine Samples/Basic/Input Parameters/: InputParameters.ipr  InputParameters.iws  README.md  WindwardReports.properties  build.xml  pom.xml
Embedded NET Engine Samples/Advanced/Semaphore/: App.config
RESTful Engine/Client Code/v1 Legacy API/: README.md
RESTful Engine/Client Code/v2 API/RESTful-Client-.NET-Sample/RESTful-Client-.NET-Sample/: App.config  GenerateDocument.cs  README.md  RESTful-Client-.NET-Sample.csproj  RetrieveMetrics.cs  RetrieveTagTree.cs
RESTful Engine/Client Code/v2 API/RESTful-Client-Java-Sample/: GenerateDocument.bat  GenerateDocument.sh  README.md  RetrieveMetrics.bat  RetrieveTagTree.bat  pom.xml
RESTful Engine/Client Code/v2 API/RESTful-Client-Java-Sample/scripts/: GenerateDocument.bat  GenerateDocument.sh  RetrieveMetrics.bat  RetrieveMetrics.sh  RetrieveTagTree.bat  RetrieveTagTree.sh
RESTful Engine/Client Code/v2 API/RESTful-Client-Java-Sample/src/main/java/com/apryse/fluent/: GenerateDocument.java  RetrieveMetrics.java  RetrieveTagTree.java
RESTful Engine/Client Code/v2 API/RESTful-Client-Java-Sample/src/main/java/com/apryse/fluent/util/: PropertiesUtil.java
RESTful Engine/Client Code/v2 API/RESTful-Client-Java-Sample/src/main/resources/: application.properties
RESTful Engine/Plugins/Java RESTful/Custom Processing Sample/: README.md  pom.xml
RESTful Engine/Plugins/Java RESTful/Custom Processing Sample/src/main/java/CustomProcessorJava/: CustomProcessor.java
(+126 files in other folders)
