<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apryse.fluent</groupId>
    <artifactId>CustomProcessor</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>windward-maven-repo</id>
            <name>windward-maven-repo</name>
            <url>https://windward.mycloudrepo.io/public/repositories/windward-libs</url>
        </repository>
        <repository>
            <id>io.cloudrepo</id>
            <url>https://windward.mycloudrepo.io/repositories/external-libs</url>
            <releases/>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.windward</groupId>
            <artifactId>WindwardRepository</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.parse.bolts</groupId>
            <artifactId>bolts-tasks</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.example.customprocessing.CustomProcessor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>