<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RESTful_Client_.NET_Sample</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>RESTful_Client_.NET_Sample.GenerateDocument</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindwardRestApi" Version="*" />
  </ItemGroup>
  
</Project>
