<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apryse.fluent</groupId>
    <artifactId>JavaRESTfulClientSample</artifactId>
    <version>25.2.0</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>windward-libs</id>
            <name>windward-libs</name>
            <url>https://windward.mycloudrepo.io/public/repositories/windward-libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.windward</groupId>
            <artifactId>WindwardRESTJava8Client</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version> <!-- Or the version you are using -->
                <configuration>
                    <mainClass>com.apryse.fluent.GenerateDocument</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- <build>
        <finalName>JavaRESTfulClientSample</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.apryse.fluent.GenerateDocument</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> -->

</project>